% v 1.8
\documentclass[a4paper,12pt,twoside]{article}
% tipo de hoja y tamaño de letras %

%Aquí va el autor o autores del documento%
\def\autor{Javier Rodríguez} 

%Titulo de la materia%
\def\asignatura{Latex IV}

%Unidad o Tema a tratar%
\def\titulo{Haciendo tareas}

%Fecha%
\def\fecha{Agosto 2077}

%Departamento%
\def\departamento{Física}

%Si deseas colocar la actividad%
\def\actividad{Actividad 1.3}


%Cabecera del lado derecho. Si no quieren deja vacía la casilla%
\def\arribaderecha{Actividad 1.3}


%Tipo de trabajo, las opciones son: resumen, ejercitario %
\def\tipo{resumen}




\def\despedida{San Lorenzo - Ciudad Universitaria - Paraguay}
%una despedida o no karnal%


%librerías%
\input{config/librerias}
%configuraciones%
\input{config/cfg}
%comandos%
\input{config/comandos}
%colores%
\input{config/colores}

\begin{document}

%importa la portada%
\input{config/portada}


\pagenumbering{arabic} %empieza a contar páginas%

\newpage
\input{texto}%texto principal%

\input{referencias}%incluye las bibliografias%



\end{document}
