\newpage
\begin{thebibliography}{9}

%   El formato es:  %
% \bibitem{etiqueta} 
%  Apellido., Iniciales. (Año).
% \textit{Titutlo} (Vol. si hay).
% Editorial

\bibitem{alonso} 
Alonso, M. \& Finn, E. (2000).
\textit{Física} (Vol. 1).
Addison Wesley Longman.


\bibitem{giancoli} 
Giancoli, D. (2008).
\textit{Física para ciencias e ingeniería}. ($4^{\text{a}}$ ed., Vol. 1).
Pearson.


\bibitem{resnick} 
Resnick, R., Hallyday, D. \& Krane, K. (2005).
\textit{Física} ($5^{\text{a}}$ ed., Vol. 1).
Cecsa.

\bibitem{sears} 
Sears, F., Zemansky, M., Young, H., \& Freedman, R. (2013).
\textit{Física Universitaria} ($13^{\text{a}}$ ed., Vol. 1).
Pearson.


\bibitem{serway} 
Serway, R. \& Jewwet, J. (2018).
\textit{Física Para Ciencias e Ingeniería} ($10^{\text{a}}$ ed., Vol. 1).
Cengage Learning.


\bibitem{tipler} 
Tipler, P. \& Mosca, G. (2010).
\textit{Física para la ciencia y la tecnología} ($6^{\text{a}}$ ed., Vol. 1).
Editorial Reverte.

\bibitem{tippens} 
Tippens, P. (2007).
\textit{Física: Conceptos y aplicaciones} ($7^{\text{a}}$ ed.).
McGraw-Hill.



\end{thebibliography}