\usepackage[left=2.3cm,top=0.5cm,right=2.3cm,bottom=5.5cm]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{bm}
\usepackage{physics}
\usepackage{systeme}
\usepackage{cancel}
\usepackage[inline, shortlabels]{enumitem}
\usepackage[most]{tcolorbox}
\usepackage{tikz,tkz-euclide,float}
\usepackage[RPvoltages]{circuitikz}
\usepackage{calc}
\usepackage{pgf}
\usepackage{forest,mathtools,siunitx}
\usepackage{blindtext}
\usepackage{pgffor}
\usepackage{pgfplots}
\usepackage{silence}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{nomencl}
\usepackage{enumitem}
\usepackage{url}
\usepackage{verbatim}
\usepackage{ifthen}
\usepackage{xparse}



\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
 
\urlstyle{same}


\usepgfmodule{shapes}
\usepgfmodule{plot}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows.meta,intersections,positioning,backgrounds,fit,calc}
\usetikzlibrary{through,patterns,angles,quotes}
\usetikzlibrary{babel}


\tikzset{
    mynode/.style={circle,fill=black,inner sep=0pt,minimum size=3pt},
}
\pgfplotsset{compat=1.6}