\setlength{\headheight}{100pt}
\fancypagestyle{portada}{
\fancyhf{}
\renewcommand{\headrulewidth}{.5pt}
\renewcommand{\footrulewidth}{0pt}

\fancyhead[L]{
Universidad Nacional de Asunción \\
Facultad de Ciencias Exactas y Naturales \\
Departamento de \departamento
    }

\fancyhead[R]{
		\includegraphics[scale=0.2]{img/logos/facen.pdf}
		\hspace{-0.255cm}
		\vspace{-0.20cm}
	}

}

	~ \\
\vspace{20mm}


	\begin{center}
		\noindent \rule{\textwidth}{0.4mm} \\ \vspace{0.3cm}
		\textcolor{terracota}{\LARGE \textbf{\asignatura}} \vspace{0.2cm} \\
		
		\textcolor{terracota}{\large \textbf{\titulo} \vspace{0.2cm} \\}
		
		\noindent \rule{\textwidth}{0.4mm} \\ \vspace{0.35cm}
		
		\textcolor{terracota}{\large {\actividad} \vspace{0.35cm} \\}
		
		\textcolor{terracota}{\large {\autor} \\}
		
		\vspace{135mm}
		
		\textcolor{terracota}{\large \textbf{\fecha  } \\ \vspace{0.35cm} }
		
		\textcolor{terracota}{\large \textbf{\despedida} \\}
	\end{center}
	
	
	

	
\thispagestyle{portada}











