 \begin{figure}[H]
    \centering
    \begin{tikzpicture}[x=1cm, y=1cm, z=-0.6cm]
    % Axes
    \draw [->] (0,0,0) -- (5,0,0) node [at end, right] {$y$};
    \draw [->] (0,0,0) -- (0,5,0) node [at end, left] {$z$};
    \draw [->] (0,0,0) -- (0,0,5) node [at end, left] {$x$};

    % Vectors
    
    \draw [-latex, thick] (0,0,0) -- (4,4,4);

    %\draw [loosely dashed] (0,0,3) -- (3.7,0,2.7);

   \draw [-latex] (0,0,0) -- (4,0,4);
   
    \node [left] at (2.3,0,2.4) {$\rho$};
    
    \draw [loosely dashed] (4,0,4) -- (4,4,4);
    \draw [loosely dashed] (4,0,0) -- (4,0,4);
    \draw [loosely dashed] (0,0,4) -- (4,0,4);
    % Labels
    \node [right] at (5.2,4.1,4.6) {$P(\rho,\theta,z)$};
    
    
    \node [left] at (3,3.2,3.2) {$\vec{r}$};
    
    \filldraw (4,4,4) circle (1pt);
    
    \coordinate (A) at (0,0,1);
    \coordinate (B) at (0,0,0);
    \coordinate (C) at (1,0,1);
    \pic [draw, -, "$\theta$", angle radius=0.8cm, angle eccentricity=1.4] {angle = A--B--C};
    
    \draw [-latex, very thick]  (4,4,4) --  (5,4,5);
    
    \draw [-latex, very thick]  (4,4,4) --  (4.5,4,3.5);
    
    \draw [-latex, very thick]  (4,4,4) --  (4,5,4);
    
    \node [below] at (5,4,5) {$\uvec{r}$};
    
    \node [below] at (4.5,4,3.5) {$\uvec{\theta}$};
    
    \node [above] at (4,5,4) {$\uvec{z}$};
    
\end{tikzpicture}
    \caption{Punto $P(\rho, \theta, z)$ en coordenadas cilíndricas.}
    \label{fig:5.2}
\end{figure}